backend_url =https://dondavisdavi-8000.theianext-0-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1o5lrputx8l1.us-south.codeengine.appdomain.cloud
